PORT=3000
MONGO_URI=mongodb+srv://Mandeep:1402backspace1402@cluster0.ox0kv.mongodb.net/maimtlmsdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m@nD33p@k$H@yy@sh1k@_!2025_XYz9*~PQR$8zQ6



ADMIN_ID=admin001
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123A



EMAIL=yashikachooni9@gmail.com
PASSWORD=ppletucmuzirmvhw



VITE_API_BASE_URL=http://localhost:3000