PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/maimtlmsdb
JWT_SECRET=m@nD33p@k$H@yy@sh1k@_!2025_XYz9*~PQR$8zQ6



ADMIN_ID=admin001
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123A



EMAIL=yashikachooni9@gmail.com
PASSWORD=ppletucmuzirmvhw
